#
# styles for elements database
#

\style rel:isotope 
	style=solid
	arrowhead=dot
	color=purple
#	label=isotope
\style

\style rel:use extends rel:
	color=green
\style

\style cat:Moledules extends cat:
        fillcolor=#defabc
        style=filled
\style

\style cat:@MoleculeList.csv extends cat:
        ~shape=plaintext
        ~label=\
<TABLE BGCOLOR="gold" BORDER="0" CELLBORDER="1" CELLSPACING="0"> \
  <TR><TD colspan="2"><FONT POINT-SIZE="20.0" FACE="Helvetica" COLOR="blue">@ID@</FONT></TD></TR> \
  <TR><TD>@P:Weight@</TD><TD>@P:Formula@</TD></TR> \
</TABLE>
\style

